KazanMobileSession1-25-07/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KazanMobileSession1_25_07.MainPage">

    <StackLayout Padding="10">
        <Grid Padding="5" RowSpacing="5">
            <Picker x:Name="pDepartment" Title="Department" SelectedIndexChanged="pDepartment_SelectedIndexChanged" FontSize="Small"/>
            <Picker x:Name="pAssetGroups" Title="Asset Group" SelectedIndexChanged="pAssetGroups_SelectedIndexChanged" Grid.Column="1" FontSize="Small"/>
            <Label Text="Warranty Date Range:" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Text="Start Date: " Grid.Row="2"/>
            <Label Text="End Date: " Grid.Row="2" Grid.Column="1"/>
            <DatePicker x:Name="dpStart" DateSelected="dpStart_DateSelected" Grid.Row="3" HeightRequest="60" FontSize="Small"/>
            <DatePicker x:Name="dpEnd" DateSelected="dpEnd_DateSelected" Grid.Row="3" Grid.Column="1" HeightRequest="60" FontSize="Small"/>
            <SearchBar x:Name="sbSearch" TextChanged="sbSearch_TextChanged" Grid.Row="4" Grid.ColumnSpan="2" FontSize="Small"/>
        </Grid>
        <ListView x:Name="lvAssets" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <StackLayout Orientation="Vertical" >
                                <Label Text="{Binding AssetID}" IsVisible="False"/>
                                <Label Text="{Binding AssetName}"/>
                                <Label Text="{Binding AssetDepartment}"/>
                                <Label Text="{Binding AssetSN}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5" Grid.Column="1">
                                
                                <ImageButton Source="EditBtn.jpg" x:Name="btnEdit" Clicked="btnEdit_Clicked" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
                                <ImageButton Source="MoveBtn.jpg" x:Name="btnMove" Clicked="btnMove_Clicked" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
                                <ImageButton Source="HistoryBtn.jpg" x:Name="btnHistory" Clicked="btnHistory_Clicked" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
    </StackLayout>

</ContentPage>
